      ___           ___           ___                                                     ___                   
     /\  \         /\__\         /\  \                                     _____         /\__\          ___     
    /::\  \       /:/ _/_        \:\  \                                   /::\  \       /:/ _/_        /\  \    
   /:/\:\__\     /:/ /\  \        \:\  \                                 /:/\:\  \     /:/ /\__\       \:\  \   
  /:/ /:/  /    /:/ /::\  \   ___  \:\  \   ___     ___   ___     ___   /:/  \:\__\   /:/ /:/ _/_       \:\  \  
 /:/_/:/__/___ /:/_/:/\:\__\ /\  \  \:\__\ /\  \   /\__\ /\  \   /\__\ /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\ 
 \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  | 
  \::/~~/~~~~   \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /  \:\  \|:|  | 
   \:\~~\        \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__| 
    \:\__\         /:/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /      \::::/__/  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~      
